{
  "name": "@mercados-pecuarios/commons-lib",
  "description": "Biblioteca de clases comunes para los proyectos de la solución Sitio Web Mercados Pecuarios",
  "version": "0.1.12",
  "main": "./build/index.js",
  "license": "Apache-2.0",
  "author": "José Gamaliel Rivera Ibarra <gama.rivera@gmail.com> (https://gamarivera.dev)",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.14.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "tsc": "tsc"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "tslint": "^6.1.3",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamaRiverib/mercados-pecuarios-libs-commons.git"
  },
  "bugs": {
    "url": "https://github.com/GamaRiverib/mercados-pecuarios-libs-commons/issues"
  },
  "homepage": "https://github.com/GamaRiverib/mercados-pecuarios-libs-commons#readme"
}
